<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="media-queries.css">
    
    <title>Portfolio </title>
    <style>
   
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="right-section">
            
            <div>Priyanshu's Portfolio</div>
        </div>
        <div class="left-section" id="menu">
          <ul class="menu">
              <li><a href="#Home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#Project">Projects</a></li>
              <li><a href="#Contact">Contacts</a></li>
          </ul>

        </div>
        <a href="#" class="nav-toggle " id="nav-toggle">
          <i class='bx bx-menu bx-md' style="color: aliceblue;"></i>
        </a>
      </nav>
    </header>
    <main>
        <section class="firstsection" id="Home">
          <div class="leftsection">Hi,my name is <span>Priyanshu </span>  and I am a passionate
             <p> <span id="element"></span> </p>
                <div class="buttons">
                  <a href="Priyanshu Resume.pdf" download="Priyanshu Resume">
                    <button class="resume"> Downlaod resume 
                      
                    </button>
                  </a>
                  <a href="https://github.com/priyanshu30122001">
                    <button class="github"> View Github 
                      
                      <i class=" bx bxl-github"></i>
                    </button>
                  </a>
                </div>
             </div>
          <div class="rightsection"><img src="images/web-developer-portfolio.webp" alt=""></div>
        </section>
        <hr>
          <section class="secondsection" id="about">
                       <span>What I have done so far ?</span>
                       <h1 >About Me</h1>
                        <div class="aboutsection">
                          <div class="aboutme">
                            <p>Hello! I'm Priyanshu PAdeliya, a recent graduate with a strong enthusiasm 
                              for web development. I am passionate about creating engaging and user-friendly 
                              websites.During my academic journey, I acquired a solid foundation in HTML, CSS, 
                              and JavaScript, and I am excited to apply these skills in a real world setting.As 
                              a fresh graduate,I bring a fresh perspective and a hunger for learning. I thrive in 
                              dynamic environments and am always eager to stay updated with the latest technologies
                              in the ever evolving field of web development.I am actively seeking opportunities to 
                              contribute my skills to a collaborative team, where I can grow both personally and 
                              professionally. If you are looking for a dedicated and fast-learning web developer with 
                              a passion for creating meaningful online experiences, I would love to connect.</p>
                          </div>
                          <div>
                            <img class="selfpic" src="images/IMG_1601.JPG" alt="">
                          </div>
                        </div>  
                       <div class="box"> 
                            <h2>Education</h2>
                          <div class="vline">
                            <img class="top-image" src="images/highschool.webp" alt="">
                            <div class="vertical-title"> HIGH SCHOOL</div>
                            <div class="vertical-desc">
                              <p>Lilawati Vidya Mandir</p>
                              <p>Cgpa-: 7.2 </p>
                              <p>2016-2017</p>
                            </div>
                          </div>

                          <div class="vline">
                            <img class="top-image" src="images/intermediate.png" alt="">
                            <div class="vertical-title">INTERMEDIATE</div>
                            <div class="vertical-desc">
                              <p>Lilawati Vidya Mandir</p>
                              <p>Percentage-62.5%</p>
                              <p>2018-2019</p>
                            </div> 
                          </div>
                          <div class="vline">
                              <img class="top-image" src="images/graduate.jpg" alt="">
                              <div class="vertical-title1">BACHELOR OF TECHNOLOGY</div>
                              <div class="vertical-desc1">
                                 <p>Graphic Era Hill University</p>
                                 <p>Cgpa-7.12 </p>
                                 <p>2019-2023</p>
                              </div>
                          </div>
                          
                        </div>
                        
        </section>
        <hr>
        <section class="main-text" id="Project"  >
          
            <h1>Projects</h1>
            <div class="portfolio-content">
              <div class="row">
                <img src="images/tictactoe.png" alt="">
                <div class="layer">
                  <a href="https://github.com/priyanshu30122001/TIC-TAC-TOE">
                     <h4>Board game </h4></a> 
                  <p> It is a very common game which we played in our childhood
                      but by  using python I made it a virtual game a game without pen 
                      and paper.Used min max algorithm for prediction of computer's move
                      MIN MAX algorithm is a very basic algorithm used in board game to 
                      predict opponents move and then playing computer move’s
                      which is the most optimal move to be played .</p> 
                </div>

              </div>
              <div class="row">
                <img src="images/ezgif.com-gif-maker-6.webp" alt="">
                <div class="layer">
                  <a href="https://github.com/priyanshu30122001/Facial-recogination-attendence-system-">
                    <h4>Facial recogination attendence </h4></a> 
                  <p> A facial recognition attendance system uses facial recognition 
                    technology to identify and verify a person using the person’s facial 
                    features and automatically mark attendance. A facial recognition attendance
                    system is a contactless way to manage visitors , employees , students in an institute </p> 
                  
                </div>

              </div>
              <div class="row">
                <img src="images/youtube.png"  alt="">
                <div class="layer">
                  <a href="https://priyanshu30122001.github.io/YouTube-clone/"> 
                    <h4>Youtube Clone</h4> </a>
                  <p>
                     YouTube clone, a project I developed using HTML, CSS, and JavaScript to
                     recreate the popular video-sharing platform's core functionalities. This
                     project showcases my skills in web development and provides a hands-on 
                     demonstration of my ability to create dynamic and responsive user interfaces. </p> 
                </div>

              </div>

            </div>
             <h2> Click on the heading to visit the projects</h2>
          
        </section>
        <hr>
       
        <section class="skills">
               <div class="container1">
                 <h1 class="heading1" >Technical skills </h1>
                  <div class="technical-bar">
                    <div class="bar"><i style ="color:rgb(255, 98, 0) ;" class='bx bxl-html5'></i>
                       <div class="info">
                          <span>Html</span>
                       </div>
                       <div class="Progress-line html">
                          <span></span>
                       </div>
                      </div>
                      <div class="bar"><i style ="color:rgb(0, 136, 255) ;" class='bx bxl-css3'></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="Progress-line CSS ">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar"><i style =" color:rgb(255, 234, 0) ;" class='bx bxl-javascript'></i>
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="Progress-line JavaScript ">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar"><i style ="color:rgb(0, 136, 255) ;"class='bx bxl-python'></i>
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="Progress-line Python ">
                          <span></span>
                        </div>
                      </div>
                      <div class="bar"><i style="color: rgb(10, 95, 170);" class='bx bxl-c-plus-plus'></i>
                        <div class="info">
                            <span>C/C++</span>
                        </div>
                        <div class="Progress-line C-cpp ">
                          <span></span>
                        </div>
                      </div>
                  </div>
               </div>
               
               <div class="container2">
                  <h1 class="heading1">Professional Skills</h1>
                  <div class="circular-bars">
                        <div class="circular-progress">
                        
                          <svg x="0px" y="0px" viewBox="0 0 200 200" >
                            <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80" ></circle>       
                          </svg>
                            <div class="percentage"> 90%</div>
                            <div calss="text">Creativity</div>        
                        </div>
                        <div class="circular-progress">
                          
                          <svg x="0px" y="0px" viewBox="0 0 200 200" >
                            <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80" ></circle>       
                          </svg>
                            <div class="percentage"> 65%</div>
                            <div calss="text">Communication</div>        
                        </div>
                        <div class="circular-progress">
                          
                          <svg x="0px" y="0px" viewBox="0 0 200 200" >
                            <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80" ></circle>       
                          </svg>
                            <div class="percentage">75%</div>
                            <div calss="text">Problem solving</div>        
                        </div>
                        <div class="circular-progress">
                          
                          <svg x="0px" y="0px" viewBox="0 0 200 200" >
                            <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80" ></circle>       
                          </svg>
                            <div class="percentage"> 85%</div>
                            <div calss="text">Team Work</div>        
                        </div>
  
                   </div>

                </div>
        </section>
        
    </main>
    
    <footer id="Contact">
      <h3>Priyanshu's Portfolio</h3>
      <div class="footer">
        <div class="first" >
          <h4>Get in Touch</h4>
           <p>Here are my personal contact info if you what to cantact</p>
            <div class="socail-media ">
              <a href="https://github.com/priyanshu30122001"><i class='bx bxl-github bx-lg' ></i></a>
              <a href="https://www.instagram.com/priyanshupadeliya?igsh=MWp2MW1rbGR6Y3N1eA%3D%3D&utm_source=qr"><i class='bx bxl-instagram bx-lg'  ></i></a>
              <i class='bx bx-phone bx-md' >7289813010</i>
            </div>
        </div>
        <div class="second">
           <div class="back" >
            <div class="front">
                <p>priyanshupadeliya27@gmail.com</p>
                <i class='bx bxl-gmail bx-md' style="color: rgb(212, 147, 230); border: 1px solid rgb(212,147, 230); border-radius: 2px; padding:1px 2px;"></i>
            </div></div>
        </div>
  
      </div>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer...' ],
        typeSpeed: 200,
      });
    </script>
    <script>
      const toggleButton = document.getElementById('nav-toggle');
      const menu = document.getElementById('menu');
      
       toggleButton.addEventListener('click',()=>{
        menu.classList.toggle('active');
       })
       </script>
  </body>
 
</body>
</html>
     
